# springboot-bestpractice

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  credentials.yml  docker-compose.dev.yml  docker-compose.loc.yml  docker-compose.local.yml  docker-compose.yml  gradlew  settings.gradle
.github/scripts/: build.sh
.github/workflows/: ci.yml
concourse/: build.sh  build.yml  deploy-image.sh  deploy-image.yml  pipeline.yml  unit-test.sh  unit-test.yml
db/cassandra/: schema.cql
db/migrations/: v0.0.1.sql
db/mongo/: schema.js
db/mysql/migrations/: v0.0.1.sql
docker/: Dockerfile.app  README.md  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  start_local_server.sh  start_server.sh
sql/: mysql_sample.sql  postgres_sample.sql  sample.sql
src/main/java/com/bestpractice/api/: App.java  Application.java
src/main/java/com/bestpractice/api/app/: Advice.java  AdviceController.java  AppBean.java  InterceptorController.java
src/main/java/com/bestpractice/api/app/v1/: AuthController.java  AuthenticationController.java  HelloController.java  RdbmsController.java  UserController.java
src/main/java/com/bestpractice/api/app/v2/: AuthorizationController.java
src/main/java/com/bestpractice/api/common/config/: CassandraConfig.java  DbConfig.java  ErrorConfig.java  MongoConfig.java  MysqlConfig.java  PostgresConfig.java  PwEncoderConfig.java  RdbmsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bestpractice/api/common/exception/: BadRequest.java  Conflict.java  Forbidden.java  InternalServerError.java  NotFound.java  RequestTimeout.java  ServiceUnavailable.java  UnAuthorized.java
src/main/java/com/bestpractice/api/common/filter/: AuthEntryPoint.java  PreAuthenticatedProcessingFilter.java
src/main/java/com/bestpractice/api/common/property/: AppProperty.java  CredentialProperty.java  ErrorProperty.java  MongoProperty.java  MysqlProperty.java  PostgresProperty.java  RedisProperty.java
src/main/java/com/bestpractice/api/common/util/: Util.java
src/main/java/com/bestpractice/api/controller/: Advice.java
src/main/java/com/bestpractice/api/controller/v1/: AuthenticationController.java  HelloController.java  MysqlController.java  PostgresController.java  RdbmsController.java  SampleController1.java
src/main/java/com/bestpractice/api/controller/v2/: AuthorizationController.java  CassandraController.java  MongoController.java  SampleController2.java
src/main/java/com/bestpractice/api/domain/: DomainBean.java
src/main/java/com/bestpractice/api/domain/component/: AuthComponent.java  BCryptPasswordEncryptionComponent.java  RequestInfoComponent.java
src/main/java/com/bestpractice/api/domain/entity/: Abstract.java  AbstractEntity.java  Info.java  InfoEntity.java  Infos.java  SharedAbstract.java  SignatureKey.java  SignatureKeyEntity.java  TaskEntity.java  User.java  UserEntity.java  UserKey.java  UserKeyEntity.java  Users.java
src/main/java/com/bestpractice/api/domain/filter/: JwtAuthenticationEntryPoint.java  PreAuthenticatedProcessingFilter.java
src/main/java/com/bestpractice/api/domain/model/: AuthByEmailRequest.java  AuthByRefreshTokenRequest.java  AuthRequest.java  AuthResponse.java  Credential.java  CredentialModel.java  ErrorResponse.java  Exception.java  ExceptionModel.java  InfoRequest.java  InfoResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/bestpractice/api/domain/repository/: InfoRepository.java  TaskRepository.java  UserKeyRepository.java  UserRepository.java
src/main/java/com/bestpractice/api/domain/role/: AdminAuthority.java  UserAuthority.java
src/main/java/com/bestpractice/api/domain/service/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java  InfoService.java  InfoServiceImpl.java  JsonWebTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bestpractice/api/exception/: BadRequest.java  Conflict.java  ErrorHandler.java  Exception400.java  Exception404.java  Exception409.java  Exception500.java  Forbidden.java  InternalServerError.java  NotFound.java  RequestTimeout.java  ServiceUnavailable.java  UnAuthorized.java
src/main/java/com/bestpractice/api/infrastrucuture/: InfrastructureBean.java
src/main/java/com/bestpractice/api/infrastrucuture/cache/: CacheRepository.java
src/main/java/com/bestpractice/api/infrastrucuture/entity/: Info.java  SharedAbstract.java  SharedData.java  SignatureKey.java  User.java  UserKey.java
src/main/java/com/bestpractice/api/infrastrucuture/persistent/: InfoPersistentRepository.java  UserPersistentRepository.java
src/main/java/com/bestpractice/api/infrastrucuture/repository/: InfoRepository.java  UserKeyRepository.java  UserRepository.java
src/main/java/com/bestpractice/api/security/: SecurityBean.java
src/main/java/com/bestpractice/api/service/: AuthenticationService.java  InfoService.java  JsonWebTokenService.java  MysqlService.java  RdbmsService.java  UserService.java
src/main/resources/: application-db_cassandra.yml  application-db_local.yml  application-db_mongo.yml  application-db_rdbms.yml  application-dev.yml  application-loc.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/bestpractice/api/: AppTests.java  ApplicationTests.java  MySqlContainerTest.java
src/test/java/com/bestpractice/api/repository/: UserKeyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bestpractice/api/service/: JsonWebTokenServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+31 files in other folders)
