buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

version = "1.0.2"

jar {
    group "spring-boot-bestpractice"
    baseName = "spring-boot-bestpractice"
    version = "1.0.2"
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile "io.jsonwebtoken:jjwt:0.9.0"

    compile "mysql:mysql-connector-java"
    compile "org.postgresql:postgresql"

    testCompile "org.hsqldb:hsqldb"
    testCompile "org.hibernate:hibernate-entitymanager"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit"
}
